SET DATABASE UNIQUE NAME HSQLDB7829B8D639
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 788
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DB_PRODUTO(ID BIGINT NOT NULL PRIMARY KEY,DETALHES VARCHAR(255),NOME VARCHAR(255),PRECO DOUBLE,CATEGORIA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.DB_PRODUTO ADD CONSTRAINT FKONMI6DT4FHDF66CLXJCNCMAXI FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DB_PRODUTO VALUES(1,'top','pedro',1.0E0,NULL)
INSERT INTO DB_PRODUTO VALUES(3,'top','Jonatas',1.0E0,NULL)
INSERT INTO DB_PRODUTO VALUES(4,'top','pedro',1.0E0,NULL)
INSERT INTO DB_PRODUTO VALUES(5,'top','pedro',1.0E0,NULL)
INSERT INTO DB_PRODUTO VALUES(6,'top','pedro',1.0E0,NULL)
INSERT INTO DB_PRODUTO VALUES(7,'informacao','Jonatas',2.0E0,1)
INSERT INTO CATEGORIA VALUES(1,'BBD','bebida')
